{
  "name": "fingerprint-pro-akamai-proxy-integration",
  "version": "0.1.0",
  "description": "Fingerprint Pro Akamai Proxy Integration",
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "test": "echo \"there are no tests planned\"",
    "test:dts": "echo \"there are no typechecks planned\"",
    "lint": "echo \"linter is not implemented yet\"",
    "build": "ts-node build.ts",
    "test:e2e": "npx playwright test --workers=8 --max-failures=1",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.4.4",
    "@playwright/test": "^1.39.0",
    "akamai-edgegrid": "^3.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.3.1",
    "husky": "^8.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "arg": "^5.0.2"
  }
}
