{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
