{
  "extends": "@fingerprintjs/tsconfig-dx-team/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": false,
    "types": ["node"],
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
